
import math 
def getPrimes(b):
	m  = math.floor(math.sqrt(b)) 
	l = [0]*m
	l[0] = 1
	l[1] = 1
	for i in range(m):
		if l[i]: continue
		j = 2*i;
		while j < m:
			l[j] = 1
			j += i
	return [i for i in range(m) if l[i] == 0]


def isPrime(a, p):
	i, r, m = 0, 1, math.floor(math.sqrt(a))
	while p[i] <= m:
		if a%p[i] == 0: 
			r = 0
			break;
		i+=1
	return r




def main():
	f = open("pprime.in")
	l = list(map(int,f.read().split()))
	a, b = l[0], l[1] 
	c = 0
	p = getPrimes(b)
	l = []
	i = 0;
	while i <= 9:
		t = i
		t = i*10 + i
		for j in range(10):
			t = i*100 + j*10 + i
			t = i*1000 + j*100 + j*10 + i
			for k in range(10):
				t = i*10000 + j*1000 + k*100 + j*10 + i
				t = i*100000 + j*10000 + k*1000 + k*100 + j*10 + i
				for n in range(10):
					t = i*1000000 + j*100000 + k*10000 + l*1000 + k*100 + j*10 + i

	

if __name__ == "__main__":
	main()


